[0.000000] Building lattice of size 16 by 16 with spacing 1.000000
[0.000000] Successfully initialized hopping field
[0.000000] Successfully initialized gauge fields
[0.000000] Successfully assigned hopping field
[0.000000] Successfully assigned hopping field
[0.000000] Successfully initialized pseudofermion fields
[0.000000] Successfully assigned hopping field
[0.000000] Successfully assigned hopping field
[0.000000] Successfully assigned hopping field
[0.000000] Successfully assigned gauge field
[0.000000] Successfully assigned gauge field
[0.000000] Successfully assigned gauge field
[0.000000] Successfully assigned hopping field
[0.000000] Successfully assigned hopping field
[0.000000] Successfully assigned hopping field
[0.000000] Successfully assigned gauge field
[0.000000] Successfully assigned gauge field
[0.000000] Successfully assigned gauge field
[0.000000] Successfully initialized momentum field
[0.000000] Successfully initialized force fields
[=                          ] 0 % | Elapsed: 0s Est. remaining: 0s Est. total: 0s[=                          ] 0 % | Elapsed: 2s Est. remaining: 0s Est. total: 0s[=                          ] 1 % | Elapsed: 4s Est. remaining: 396s Est. total: 400s[=                          ] 2 % | Elapsed: 6s Est. remaining: 294s Est. total: 300s[=                          ] 3 % | Elapsed: 8s Est. remaining: 258s Est. total: 266s[==                         ] 4 % | Elapsed: 10s Est. remaining: 240s Est. total: 250s[==                         ] 5 % | Elapsed: 13s Est. remaining: 247s Est. total: 260s[==                         ] 6 % | Elapsed: 15s Est. remaining: 235s Est. total: 250s[==                         ] 8 % | Elapsed: 17s Est. remaining: 225s Est. total: 242s[===                        ] 8 % | Elapsed: 19s Est. remaining: 218s Est. total: 237s[===                        ] 9 % | Elapsed: 21s Est. remaining: 212s Est. total: 233s[===                        ] 10 % | Elapsed: 23s Est. remaining: 207s Est. total: 230s[===                        ] 11 % | Elapsed: 25s Est. remaining: 202s Est. total: 227s[====                       ] 12 % | Elapsed: 27s Est. remaining: 198s Est. total: 225s[====                       ] 13 % | Elapsed: 29s Est. remaining: 194s Est. total: 223s[====                       ] 15 % | Elapsed: 32s Est. remaining: 196s Est. total: 228s[=====                      ] 15 % | Elapsed: 34s Est. remaining: 192s Est. total: 226s[=====                      ] 16 % | Elapsed: 36s Est. remaining: 189s Est. total: 225s[=====                      ] 17 % | Elapsed: 37s Est. remaining: 180s Est. total: 217s[=====                      ] 18 % | Elapsed: 39s Est. remaining: 177s Est. total: 216s[======                     ] 19 % | Elapsed: 41s Est. remaining: 174s Est. total: 215s[======                     ] 20 % | Elapsed: 43s Est. remaining: 172s Est. total: 215s[======                     ] 21 % | Elapsed: 45s Est. remaining: 169s Est. total: 214s[======                     ] 22 % | Elapsed: 48s Est. remaining: 170s Est. total: 218s[=======                    ] 23 % | Elapsed: 50s Est. remaining: 167s Est. total: 217s[=======                    ] 24 % | Elapsed: 52s Est. remaining: 164s Est. total: 216s[=======                    ] 25 % | Elapsed: 54s Est. remaining: 162s Est. total: 216s[========                   ] 26 % | Elapsed: 56s Est. remaining: 159s Est. total: 215s[========                   ] 27 % | Elapsed: 58s Est. remaining: 156s Est. total: 214s[========                   ] 29 % | Elapsed: 61s Est. remaining: 156s Est. total: 217s[========                   ] 29 % | Elapsed: 63s Est. remaining: 154s Est. total: 217s[=========                  ] 30 % | Elapsed: 65s Est. remaining: 151s Est. total: 216s[=========                  ] 31 % | Elapsed: 68s Est. remaining: 151s Est. total: 219s[=========                  ] 32 % | Elapsed: 70s Est. remaining: 148s Est. total: 218s[=========                  ] 33 % | Elapsed: 72s Est. remaining: 146s Est. total: 218s[==========                 ] 34 % | Elapsed: 74s Est. remaining: 143s Est. total: 217s[==========                 ] 35 % | Elapsed: 77s Est. remaining: 143s Est. total: 220s[==========                 ] 36 % | Elapsed: 79s Est. remaining: 140s Est. total: 219s[==========                 ] 37 % | Elapsed: 81s Est. remaining: 137s Est. total: 218s[===========                ] 38 % | Elapsed: 83s Est. remaining: 135s Est. total: 218s[===========                ] 39 % | Elapsed: 85s Est. remaining: 132s Est. total: 217s[===========                ] 40 % | Elapsed: 88s Est. remaining: 132s Est. total: 220s[============               ] 41 % | Elapsed: 90s Est. remaining: 129s Est. total: 219s[============               ] 42 % | Elapsed: 92s Est. remaining: 127s Est. total: 219s[============               ] 43 % | Elapsed: 95s Est. remaining: 125s Est. total: 220s[============               ] 44 % | Elapsed: 97s Est. remaining: 123s Est. total: 220s[=============              ] 45 % | Elapsed: 99s Est. remaining: 121s Est. total: 220s[=============              ] 46 % | Elapsed: 101s Est. remaining: 118s Est. total: 219s[=============              ] 47 % | Elapsed: 103s Est. remaining: 116s Est. total: 219s[=============              ] 48 % | Elapsed: 105s Est. remaining: 113s Est. total: 218s[==============             ] 49 % | Elapsed: 107s Est. remaining: 111s Est. total: 218s[==============             ] 50 % | Elapsed: 109s Est. remaining: 109s Est. total: 218s[==============             ] 51 % | Elapsed: 111s Est. remaining: 106s Est. total: 217s[===============            ] 52 % | Elapsed: 113s Est. remaining: 104s Est. total: 217s[===============            ] 53 % | Elapsed: 115s Est. remaining: 101s Est. total: 216s[===============            ] 54 % | Elapsed: 117s Est. remaining: 99s Est. total: 216s[===============            ] 56 % | Elapsed: 119s Est. remaining: 97s Est. total: 216s[================           ] 57 % | Elapsed: 121s Est. remaining: 95s Est. total: 216s[================           ] 57 % | Elapsed: 123s Est. remaining: 92s Est. total: 215s[================           ] 58 % | Elapsed: 125s Est. remaining: 90s Est. total: 215s[================           ] 59 % | Elapsed: 127s Est. remaining: 88s Est. total: 215s[=================          ] 60 % | Elapsed: 129s Est. remaining: 86s Est. total: 215s[=================          ] 61 % | Elapsed: 132s Est. remaining: 84s Est. total: 216s[=================          ] 62 % | Elapsed: 134s Est. remaining: 82s Est. total: 216s[==================         ] 63 % | Elapsed: 136s Est. remaining: 79s Est. total: 215s[==================         ] 64 % | Elapsed: 138s Est. remaining: 77s Est. total: 215s[==================         ] 65 % | Elapsed: 140s Est. remaining: 75s Est. total: 215s[==================         ] 66 % | Elapsed: 142s Est. remaining: 73s Est. total: 215s[===================        ] 67 % | Elapsed: 144s Est. remaining: 70s Est. total: 214s[===================        ] 68 % | Elapsed: 146s Est. remaining: 68s Est. total: 214s[===================        ] 69 % | Elapsed: 148s Est. remaining: 66s Est. total: 214s[===================        ] 70 % | Elapsed: 150s Est. remaining: 64s Est. total: 214s[====================       ] 71 % | Elapsed: 153s Est. remaining: 62s Est. total: 215s[====================       ] 72 % | Elapsed: 155s Est. remaining: 60s Est. total: 215s[====================       ] 73 % | Elapsed: 157s Est. remaining: 58s Est. total: 215s[====================       ] 74 % | Elapsed: 160s Est. remaining: 56s Est. total: 216s[=====================      ] 75 % | Elapsed: 162s Est. remaining: 53s Est. total: 216s[=====================      ] 76 % | Elapsed: 164s Est. remaining: 51s Est. total: 215s[=====================      ] 77 % | Elapsed: 166s Est. remaining: 49s Est. total: 215s[======================     ] 78 % | Elapsed: 168s Est. remaining: 47s Est. total: 215s[======================     ] 79 % | Elapsed: 171s Est. remaining: 45s Est. total: 216s[======================     ] 80 % | Elapsed: 173s Est. remaining: 43s Est. total: 216s[======================     ] 81 % | Elapsed: 175s Est. remaining: 41s Est. total: 216s[=======================    ] 82 % | Elapsed: 178s Est. remaining: 39s Est. total: 217s[=======================    ] 83 % | Elapsed: 180s Est. remaining: 36s Est. total: 216s[=======================    ] 84 % | Elapsed: 183s Est. remaining: 34s Est. total: 217s[=======================    ] 85 % | Elapsed: 185s Est. remaining: 32s Est. total: 217s[========================   ] 86 % | Elapsed: 187s Est. remaining: 30s Est. total: 217s[========================   ] 87 % | Elapsed: 189s Est. remaining: 28s Est. total: 217s[========================   ] 88 % | Elapsed: 191s Est. remaining: 26s Est. total: 217s[=========================  ] 89 % | Elapsed: 194s Est. remaining: 23s Est. total: 217s[=========================  ] 90 % | Elapsed: 196s Est. remaining: 21s Est. total: 217s[=========================  ] 91 % | Elapsed: 198s Est. remaining: 19s Est. total: 217s[=========================  ] 92 % | Elapsed: 200s Est. remaining: 17s Est. total: 217s[========================== ] 93 % | Elapsed: 202s Est. remaining: 15s Est. total: 217s[========================== ] 94 % | Elapsed: 205s Est. remaining: 13s Est. total: 218s[========================== ] 95 % | Elapsed: 207s Est. remaining: 10s Est. total: 217s[========================== ] 96 % | Elapsed: 209s Est. remaining: 8s Est. total: 217s[===========================] 97 % | Elapsed: 211s Est. remaining: 6s Est. total: 217s[===========================] 98 % | Elapsed: 213s Est. remaining: 4s Est. total: 217s[===========================] 99 % | Elapsed: 215s Est. remaining: 2s Est. total: 217s[===========================] 100 % | Elapsed: 215s Est. remaining: 0s Est. total: 215s
[0.000000] HMC simulation completed in 215 seconds.
[0.000000] Successfully saved gauge field configuration to: ../results/gauge_config.csv

[1;32m---------------------------------------- Run python script -----------------------------------------[0m
Plot saved to ../results/plots/general.png
[0.000000] Results saved to folder ../results/observables
