[0.000000] Building lattice of size 16 by 16 with spacing 1.000000
[0.000000] Successfully initialized hopping field
[0.000000] Successfully initialized gauge fields
[0.000000] Successfully assigned hopping field
[0.000000] Successfully assigned hopping field
[0.000000] Successfully initialized pseudofermion fields
[0.000000] Successfully assigned hopping field
[0.000000] Successfully assigned hopping field
[0.000000] Successfully assigned hopping field
[0.000000] Successfully assigned gauge field
[0.000000] Successfully assigned gauge field
[0.000000] Successfully assigned gauge field
[0.000000] Successfully assigned hopping field
[0.000000] Successfully assigned hopping field
[0.000000] Successfully assigned hopping field
[0.000000] Successfully assigned gauge field
[0.000000] Successfully assigned gauge field
[0.000000] Successfully assigned gauge field
[0.000000] Successfully initialized momentum field
[0.000000] Successfully initialized force fields
[=                          ] 0 % | Elapsed: 0s Est. remaining: 0s Est. total: 0s[=                          ] 0 % | Elapsed: 1s Est. remaining: 0s Est. total: 0s[=                          ] 1 % | Elapsed: 3s Est. remaining: 297s Est. total: 300s[=                          ] 2 % | Elapsed: 5s Est. remaining: 245s Est. total: 250s[=                          ] 3 % | Elapsed: 7s Est. remaining: 226s Est. total: 233s[==                         ] 4 % | Elapsed: 9s Est. remaining: 216s Est. total: 225s[==                         ] 5 % | Elapsed: 12s Est. remaining: 228s Est. total: 240s[==                         ] 6 % | Elapsed: 14s Est. remaining: 219s Est. total: 233s[==                         ] 8 % | Elapsed: 16s Est. remaining: 212s Est. total: 228s[===                        ] 8 % | Elapsed: 18s Est. remaining: 207s Est. total: 225s[===                        ] 9 % | Elapsed: 20s Est. remaining: 202s Est. total: 222s[===                        ] 10 % | Elapsed: 22s Est. remaining: 198s Est. total: 220s[===                        ] 11 % | Elapsed: 25s Est. remaining: 202s Est. total: 227s[====                       ] 12 % | Elapsed: 27s Est. remaining: 198s Est. total: 225s[====                       ] 13 % | Elapsed: 29s Est. remaining: 194s Est. total: 223s[====                       ] 15 % | Elapsed: 31s Est. remaining: 190s Est. total: 221s[=====                      ] 15 % | Elapsed: 33s Est. remaining: 187s Est. total: 220s[=====                      ] 16 % | Elapsed: 36s Est. remaining: 189s Est. total: 225s[=====                      ] 17 % | Elapsed: 38s Est. remaining: 185s Est. total: 223s[=====                      ] 18 % | Elapsed: 40s Est. remaining: 182s Est. total: 222s[======                     ] 19 % | Elapsed: 42s Est. remaining: 179s Est. total: 221s[======                     ] 20 % | Elapsed: 45s Est. remaining: 180s Est. total: 225s[======                     ] 21 % | Elapsed: 47s Est. remaining: 176s Est. total: 223s[======                     ] 22 % | Elapsed: 49s Est. remaining: 173s Est. total: 222s[=======                    ] 23 % | Elapsed: 51s Est. remaining: 170s Est. total: 221s[=======                    ] 24 % | Elapsed: 54s Est. remaining: 171s Est. total: 225s[=======                    ] 25 % | Elapsed: 56s Est. remaining: 168s Est. total: 224s[========                   ] 26 % | Elapsed: 58s Est. remaining: 165s Est. total: 223s[========                   ] 27 % | Elapsed: 60s Est. remaining: 162s Est. total: 222s[========                   ] 29 % | Elapsed: 63s Est. remaining: 161s Est. total: 224s[========                   ] 29 % | Elapsed: 65s Est. remaining: 159s Est. total: 224s[=========                  ] 30 % | Elapsed: 67s Est. remaining: 156s Est. total: 223s[=========                  ] 31 % | Elapsed: 70s Est. remaining: 155s Est. total: 225s[=========                  ] 32 % | Elapsed: 72s Est. remaining: 153s Est. total: 225s[=========                  ] 33 % | Elapsed: 74s Est. remaining: 150s Est. total: 224s[==========                 ] 34 % | Elapsed: 76s Est. remaining: 147s Est. total: 223s[==========                 ] 35 % | Elapsed: 79s Est. remaining: 146s Est. total: 225s[==========                 ] 36 % | Elapsed: 81s Est. remaining: 144s Est. total: 225s[==========                 ] 37 % | Elapsed: 83s Est. remaining: 141s Est. total: 224s[===========                ] 38 % | Elapsed: 86s Est. remaining: 140s Est. total: 226s[===========                ] 39 % | Elapsed: 88s Est. remaining: 137s Est. total: 225s[===========                ] 40 % | Elapsed: 90s Est. remaining: 135s Est. total: 225s[============               ] 41 % | Elapsed: 93s Est. remaining: 133s Est. total: 226s[============               ] 42 % | Elapsed: 95s Est. remaining: 131s Est. total: 226s[============               ] 43 % | Elapsed: 97s Est. remaining: 128s Est. total: 225s[============               ] 44 % | Elapsed: 100s Est. remaining: 127s Est. total: 227s[=============              ] 45 % | Elapsed: 102s Est. remaining: 124s Est. total: 226s[=============              ] 46 % | Elapsed: 104s Est. remaining: 122s Est. total: 226s[=============              ] 47 % | Elapsed: 107s Est. remaining: 120s Est. total: 227s[=============              ] 48 % | Elapsed: 109s Est. remaining: 118s Est. total: 227s[==============             ] 49 % | Elapsed: 111s Est. remaining: 115s Est. total: 226s[==============             ] 50 % | Elapsed: 114s Est. remaining: 114s Est. total: 228s[==============             ] 51 % | Elapsed: 116s Est. remaining: 111s Est. total: 227s[===============            ] 52 % | Elapsed: 118s Est. remaining: 108s Est. total: 226s[===============            ] 53 % | Elapsed: 121s Est. remaining: 107s Est. total: 228s[===============            ] 54 % | Elapsed: 123s Est. remaining: 104s Est. total: 227s[===============            ] 56 % | Elapsed: 125s Est. remaining: 102s Est. total: 227s[================           ] 57 % | Elapsed: 128s Est. remaining: 100s Est. total: 228s[================           ] 57 % | Elapsed: 130s Est. remaining: 98s Est. total: 228s[================           ] 58 % | Elapsed: 132s Est. remaining: 95s Est. total: 227s[================           ] 59 % | Elapsed: 135s Est. remaining: 93s Est. total: 228s[=================          ] 60 % | Elapsed: 137s Est. remaining: 91s Est. total: 228s[=================          ] 61 % | Elapsed: 140s Est. remaining: 89s Est. total: 229s[=================          ] 62 % | Elapsed: 142s Est. remaining: 87s Est. total: 229s[==================         ] 63 % | Elapsed: 144s Est. remaining: 84s Est. total: 228s[==================         ] 64 % | Elapsed: 147s Est. remaining: 82s Est. total: 229s[==================         ] 65 % | Elapsed: 149s Est. remaining: 80s Est. total: 229s[==================         ] 66 % | Elapsed: 151s Est. remaining: 77s Est. total: 228s[===================        ] 67 % | Elapsed: 154s Est. remaining: 75s Est. total: 229s[===================        ] 68 % | Elapsed: 156s Est. remaining: 73s Est. total: 229s[===================        ] 69 % | Elapsed: 159s Est. remaining: 71s Est. total: 230s[===================        ] 70 % | Elapsed: 161s Est. remaining: 69s Est. total: 230s[====================       ] 71 % | Elapsed: 163s Est. remaining: 66s Est. total: 229s[====================       ] 72 % | Elapsed: 166s Est. remaining: 64s Est. total: 230s[====================       ] 73 % | Elapsed: 168s Est. remaining: 62s Est. total: 230s[====================       ] 74 % | Elapsed: 170s Est. remaining: 59s Est. total: 229s[=====================      ] 75 % | Elapsed: 173s Est. remaining: 57s Est. total: 230s[=====================      ] 76 % | Elapsed: 175s Est. remaining: 55s Est. total: 230s[=====================      ] 77 % | Elapsed: 177s Est. remaining: 52s Est. total: 229s[======================     ] 78 % | Elapsed: 180s Est. remaining: 50s Est. total: 230s[======================     ] 79 % | Elapsed: 182s Est. remaining: 48s Est. total: 230s[======================     ] 80 % | Elapsed: 184s Est. remaining: 46s Est. total: 230s[======================     ] 81 % | Elapsed: 187s Est. remaining: 43s Est. total: 230s[=======================    ] 82 % | Elapsed: 189s Est. remaining: 41s Est. total: 230s[=======================    ] 83 % | Elapsed: 191s Est. remaining: 39s Est. total: 230s[=======================    ] 84 % | Elapsed: 193s Est. remaining: 36s Est. total: 229s[=======================    ] 85 % | Elapsed: 196s Est. remaining: 34s Est. total: 230s[========================   ] 86 % | Elapsed: 198s Est. remaining: 32s Est. total: 230s[========================   ] 87 % | Elapsed: 200s Est. remaining: 29s Est. total: 229s[========================   ] 88 % | Elapsed: 203s Est. remaining: 27s Est. total: 230s[=========================  ] 89 % | Elapsed: 205s Est. remaining: 25s Est. total: 230s[=========================  ] 90 % | Elapsed: 207s Est. remaining: 23s Est. total: 230s[=========================  ] 91 % | Elapsed: 210s Est. remaining: 20s Est. total: 230s[=========================  ] 92 % | Elapsed: 212s Est. remaining: 18s Est. total: 230s[========================== ] 93 % | Elapsed: 214s Est. remaining: 16s Est. total: 230s[========================== ] 94 % | Elapsed: 217s Est. remaining: 13s Est. total: 230s[========================== ] 95 % | Elapsed: 219s Est. remaining: 11s Est. total: 230s[========================== ] 96 % | Elapsed: 222s Est. remaining: 9s Est. total: 231s[===========================] 97 % | Elapsed: 224s Est. remaining: 6s Est. total: 230s[===========================] 98 % | Elapsed: 226s Est. remaining: 4s Est. total: 230s[===========================] 99 % | Elapsed: 228s Est. remaining: 2s Est. total: 230s[===========================] 100 % | Elapsed: 228s Est. remaining: 0s Est. total: 228s
[0.000000] HMC simulation completed in 228 seconds.
[0.000000] Successfully saved gauge field configuration to: ../results/gauge_config.csv

[1;32m---------------------------------------- Run python script -----------------------------------------[0m
Traceback (most recent call last):
  File "../data_analysis/plot.py", line 38, in <module>
    fig.savefig(plot_file)
  File "/cluster/home/amuller/thesis/SchwingerModel/venv/lib64/python3.6/site-packages/matplotlib/figure.py", line 2311, in savefig
    self.canvas.print_figure(fname, **kwargs)
  File "/cluster/home/amuller/thesis/SchwingerModel/venv/lib64/python3.6/site-packages/matplotlib/backend_bases.py", line 2217, in print_figure
    **kwargs)
  File "/cluster/home/amuller/thesis/SchwingerModel/venv/lib64/python3.6/site-packages/matplotlib/backend_bases.py", line 1639, in wrapper
    return func(*args, **kwargs)
  File "/cluster/home/amuller/thesis/SchwingerModel/venv/lib64/python3.6/site-packages/matplotlib/backends/backend_agg.py", line 512, in print_png
    dpi=self.figure.dpi, metadata=metadata, pil_kwargs=pil_kwargs)
  File "/cluster/home/amuller/thesis/SchwingerModel/venv/lib64/python3.6/site-packages/matplotlib/image.py", line 1611, in imsave
    image.save(fname, **pil_kwargs)
  File "/cluster/home/amuller/thesis/SchwingerModel/venv/lib64/python3.6/site-packages/PIL/Image.py", line 2237, in save
    fp = builtins.open(filename, "w+b")
FileNotFoundError: [Errno 2] No such file or directory: '../results/plots/general.png'
[0.000000] Results saved to folder ../results/observables
